<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.app.jeeeraaah.common.api.domain</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.common.api</artifactId>
		<version>0.0.1</version>
	</parent>

	<!-- Java version, compiler settings, and annotation processors are inherited from parent POM -->

	<dependencies>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.core</artifactId>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mapstruct</artifactId>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mapstruct.spi</artifactId>
			<scope>provided</scope>
        </dependency>
		<!-- Annotations used by interfaces -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<!-- Lombok is used at compile-time for other classes in this module -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- Jackson annotations for other classes in this module -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Jackson databind for runtime serialization/deserialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
