<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.sandbox.office.microsoft.word.jasper</artifactId>
	<description>module for r-uu.office.microsoft.word.jasper maven module</description>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.sandbox.office.microsoft.word</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- JasperReports Core -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>

		<!-- Export to DOCX -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-export-docx</artifactId>
			<version>6.21.0</version>
		</dependency>

		<!-- Export to PDF (oft nützlich für Rechnungen) -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-export-pdf</artifactId>
			<version>6.21.0</version>
		</dependency>

		<!-- Fonts (für bessere Darstellung) -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.21.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Exec Plugin für einfache Ausführung -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>generate-invoice</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.ruu.sandbox.office.microsoft.word.jasper.InvoiceGenerator</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>