# main_java

./: .gitattributes  .gitignore  ANALYSIS-MODULE-STRUCTURE.md  API-DOCUMENTATION.md  BUILD-STATUS-2026-02-28.md  BUILD-TROUBLESHOOTING.md  CLAUDE.md  DOCKER-HEALTH-CHECK-FIX.md  DOCKER-RESET-FERTIG.md  DOCUMENTATION-INDEX.md  DOKUMENTATION-AKTUELL.md  EMPFOHLENE-VERBESSERUNGEN.md  GANTT-APP-RUN-GUIDE.md  GANTT-COLUMNS-FIX.md  GANTT-FILTER-FIX.md  GANTT-HYBRID-IMPLEMENTATION.md  GANTT-PRAGMATIC-SOLUTION.md  GANTT-RESIZE-FIX.md  GANTT-VISUAL-COMPARISON.md  GANTT2-HIERARCHY-IMPLEMENTATION.md  GANTT2-IMPLEMENTATION-STATUS.md  GANTT2-STARTUP-GUIDE.md  GANTT2-STATUS.md  GANTTAPP-ENDLOSSCHLEIFE-FIX.md  GETTING-STARTED.md  GIT-PUSH-ANLEITUNG.md  GIT-PUSH-FINAL-SOLUTION.md  GIT-PUSH-READY.md  GIT-PUSH-SAFETY-ANALYSIS.md  IAM-KEYCLOAK-LIBERTY-GUIDE.md  IMPLEMENTATION-SUMMARY.md  IMPROVEMENT-PRIORITIES.md  INDEX.md  INFINITE-LOOP-FIX.md  INTELLIJ-GIT-PUSH-FIXED.md  JPMS-OPENS-BEST-PRACTICES.md  JPMS-REFERENCE.md  KEYCLOAK-UMBENENNUNG-FERTIG.md  KONSOLIDIERUNG-2026-02-19.md  MAPPING-STRUKTUR-ANALYSE.md  (+24 more)
bom/: pom.xml
config/shared/docker/jasperreports/: Dockerfile  README.md  pom.xml
config/shared/docker/jasperreports/templates/: test.jrxml
root/: pom.xml
root/app/jeeeraaah/: CLAUDE.md  PACKAGE-REORGANISATION.md  TYPSAFETY-CLEANUP-ANALYSIS.md  readme.md
root/app/jeeeraaah/backend/api/: pom.xml
root/app/jeeeraaah/backend/api/open-liberty/shared/: pom.xml
root/app/jeeeraaah/backend/api/ws.rs/: pom.xml
root/app/jeeeraaah/backend/api/ws_rs/: README.md  pom.xml
root/app/jeeeraaah/backend/common/: pom.xml
root/app/jeeeraaah/backend/common/mapping.jpa.dto/: LAZY-MAPPER-TESTS-TODO.md  LOMBOK-MAPSTRUCT-INTEGRATION.md  pom.xml
root/app/jeeeraaah/backend/common/mapping.jpa.dto/src/main/java/: module-info.java
root/app/jeeeraaah/backend/common/mapping.jpa.lazy/: pom.xml
root/app/jeeeraaah/backend/common/mapping_jpa_dto/: pom.xml
root/app/jeeeraaah/backend/persistence/jpa/: ENTITY-SERVICE-MIGRATION.md  pom.xml
root/app/jeeeraaah/backend/persistence/jpa/src/main/java/: module-info.java
root/app/jeeeraaah/common/api/: pom.xml
root/app/jeeeraaah/common/api/bean/: pom.xml
root/app/jeeeraaah/common/api/domain/: PACKAGE-ANALYSIS.md  REFACTORING-SUMMARY.md  REFACTORING-TASKSERVICE.md  REFACTORING-TYPESAFETY.md  pom.xml
root/app/jeeeraaah/common/api/domain/src/main/java/: module-info.java
root/app/jeeeraaah/common/api/mapping/: pom.xml
root/app/jeeeraaah/common/api/mapping.bean.dto/: pom.xml
root/app/jeeeraaah/common/api/mapping.bean.dto/src/main/java/: module-info.java
root/app/jeeeraaah/common/api/mapping.flat.bean/: pom.xml
root/app/jeeeraaah/common/api/mapping.flat.bean/src/main/java/: module-info.java
root/app/jeeeraaah/common/api/mapping/src/main/java/: module-info.java
root/app/jeeeraaah/common/api/ws_rs/: pom.xml
root/app/jeeeraaah/doc/md/: linkedin.post.md
root/app/jeeeraaah/doc/md/article - entwicklung modularer software in java/: FEEDBACK-ARTIKEL.md  NEUE-BILDER-README.md  developing modular software in java.md  microservices-infrastructure.drawio  monolith modulith microservices.drawio
root/app/jeeeraaah/doc/md/iam with keycloak/: iam with keycloak.md
root/app/jeeeraaah/doc/md/jeeeraaah/: jpms in action.md
root/app/jeeeraaah/doc/md/jpms in action - jeeeraaah/: jeeeraaah-ui-task-hierarchies.md  jpms in action - jeeeraaah.md
root/app/jeeeraaah/doc/md/modular-software-in-java/: .$java-package-visibility.all-or-nothing-3d-balls.drawio.bkp  .$monolith-modulith-microservices.drawio.bkp  .$system-architecture-evolving-3d-beige.drawio.bkp  kritische-bewertung.md  modular-software-in-java.md  monolith-modulith-microservices.drawio  system-architecture-evolving-3d-beige.drawio
root/app/jeeeraaah/frontend/: pom.xml  readme.md
root/app/jeeeraaah/frontend/api.client/ws.rs/: pom.xml
root/app/jeeeraaah/frontend/api.client/ws.rs/src/main/java/: module-info.java
root/app/jeeeraaah/frontend/api.client/ws.rs/src/test/java/: module-info.java
root/app/jeeeraaah/frontend/api_client/: pom.xml
root/app/jeeeraaah/frontend/api_client/ws_rs/: pom.xml
root/app/jeeeraaah/frontend/common/: pom.xml
root/app/jeeeraaah/frontend/common/mapping.bean.fxbean/: pom.xml
root/app/jeeeraaah/frontend/common/mapping_bean_fxbean/: pom.xml
root/app/jeeeraaah/frontend/ui/: pom.xml
root/app/jeeeraaah/frontend/ui/fx/: pom.xml  run-dash.sh
root/app/jeeeraaah/frontend/ui/fx_executable/: pom.xml
root/app/jeeeraaah/frontend/ui/fx_model/: pom.xml
root/lib/: pom.xml
root/lib/fx/comp_demo/: pom.xml
root/lib/jpa/: RESOURCE-MANAGEMENT-FIX.md
root/lib/jpa/core.mapstruct/: pom.xml
root/lib/jpa/core/src/main/java/: module-info.java
root/lib/jpa/core_mapstruct/: pom.xml
root/lib/jpa/core_mapstruct_demo_bidirectional/: pom.xml
root/lib/jpa/core_mapstruct_test/: pom.xml
root/lib/jpa/se/src/main/java/: module-info.java
root/lib/jpa/se_hibernate/: pom.xml
root/lib/jpa/se_hibernate_postgres/: pom.xml
root/lib/jpa/se_hibernate_postgres_demo/: pom.xml
root/lib/jsonb/src/main/java/: module-info.java
root/lib/office/word/jasperreports/: Dockerfile
root/lib/office/word/jasperreports/client/: pom.xml
root/lib/office/word/jasperreports/server/: dependency-reduced-pom.xml  pom.xml
root/lib/postgres/: pom.xml
root/lib/postgres.util.ui/src/main/java/: module-info.java
root/lib/postgres_util_ui/: pom.xml
root/lib/ws_rs/: pom.xml
root/sandbox/: pom.xml
root/sandbox/office/: pom.xml
root/sandbox/office/microsoft/: pom.xml
root/sandbox/office/microsoft/word/: README.md  pom.xml
root/sandbox/office/microsoft/word/docx4j/: pom.xml
root/sandbox/office/microsoft/word/jasper/: ECLIPSE-JASPERSOFT-INSTALLATION.md  JASPERSOFT-STUDIO-SETUP.md  SETUP-COMPLETE.md  pom.xml
root/sandbox/office/microsoft/word/jasperreports/: pom.xml
root/sandbox/office/microsoft/word/jasperreports/example/: pom.xml
root/sandbox/office/microsoft/word/jasperreports/model/: pom.xml
root/sandbox/office/microsoft/word/jasperreports/templates/: invoice.jrxml
(+321 files in other folders)
