# ================================================================================
# Configuration Template
# ================================================================================
# Copy this file to config.properties and adjust values for your local environment
#
# Command:
#   cp config.properties.template config.properties
#
# Then edit config.properties with your local values
# ================================================================================
# IMPORTANT: config.properties is NOT under Git control (.gitignore)
# ================================================================================

# ================================================================================
# PostgreSQL Database Configuration (Required for JDBC/JPA Tests)
# ================================================================================
# WICHTIG: Passe diese Werte an deine lokale Umgebung an!
# Diese Werte werden von Maven Resource Filtering verwendet.
#
# Docker Setup (siehe config/shared/docker/docker-compose.yml):
# - postgres-jeeeraaah: Port 5432, Datenbank: jeeeraaah
# - postgres-keycloak:  Port 5433, Datenbank: keycloak
# ================================================================================
db.host=localhost
db.port=5432
db.database=jeeeraaah
db.username=DEIN_USERNAME_HIER
db.password=DEIN_PASSWORD_HIER

# ================================================================================
# Backup/Restore Configuration (Optional)
# ================================================================================
db.backup.host=${db.host}
db.backup.port=${db.port}
db.backup.database=${db.database}
db.backup.username=${db.username}
db.backup.password=${db.password}
db.backup.directory=/tmp/db-backup
db.backup.executable=/usr/bin/pg_dump

db.restore.host=${db.host}
db.restore.port=${db.port}
db.restore.database=${db.database}
db.restore.username=${db.username}
db.restore.password=${db.password}
db.restore.executable=/usr/bin/pg_restore

# ================================================================================
# REST API Configuration (Optional)
# ================================================================================
rest.api.host=localhost
rest.api.port=9080

# ================================================================================
# Keycloak Configuration (Optional)
# ================================================================================
keycloak.host=localhost
keycloak.port=8080
keycloak.realm=realm_default
keycloak.client.id=keycloak_client_id
keycloak.client.secret=keycloak_client_secret

# ================================================================================
# Open Liberty Server Configuration (Optional)
# ================================================================================
liberty.datasource.server.host=${db.host}
liberty.datasource.server.port=${db.port}
liberty.datasource.database=${db.database}
liberty.datasource.username=${db.username}
liberty.datasource.password=${db.password}

