<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>r-uu</groupId>
        <artifactId>r-uu.sandbox.jasperreports</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>r-uu.sandbox.jasperreports.example</artifactId>

    <dependencies>
        <!-- Client from lib -->
        <dependency>
            <groupId>r-uu</groupId>
            <artifactId>r-uu.lib.jasperreports.client</artifactId>
        </dependency>

        <!-- Model from sandbox -->
        <dependency>
            <groupId>r-uu</groupId>
            <artifactId>r-uu.sandbox.jasperreports.model</artifactId>
        </dependency>
    </dependencies>
</project>

