<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.app.jeeeraaah.backend.api</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.backend</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<!--
		r-uu.app.jeeeraaah.backend.api.open-liberty.shared copies all necessary dependencies to
		src/main/liberty/config/lib/global in this war module
		we include the open-liberty module here to make it is invoked before the ws.rs module
		-->
		<module>open-liberty</module>
		<module>ws_rs</module>
	</modules>

</project>
