<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.common.api</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>r-uu.app.jeeeraaah.common.api.mapping.flat.bean</artifactId>
	<name>r-uu.app.jeeeraaah.common.api.mapping.flat.bean</name>
	<description>Mapping: Flat to Bean (TaskGroupFlat to TaskGroupBean)</description>
	<dependencies>
		<!-- Domain Objects: Bean -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.common.api.bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Domain Objects: ws.rs (Flat) -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.common.api.ws.rs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- MapStruct -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mapstruct</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mapstruct.spi</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<!-- Build-Konfiguration und Annotation Processor werden zentral vom Root-POM geerbt -->
</project>
