<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.app.jeeeraaah.frontend.ui.fx</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.frontend.ui</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye.config</groupId>
			<artifactId>smallrye-config</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.fx.comp</artifactId>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.fx.core</artifactId>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.common.api.bean</artifactId>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.common.api.domain</artifactId>
			<scope>compile</scope>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.frontend.api.client.ws.rs</artifactId>
			<scope>compile</scope>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.frontend.ui.fx.model</artifactId>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.frontend.common.mapping.bean.fxbean</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx.bean</artifactId>
			<scope>test</scope>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx.bean.editor</artifactId>
			<scope>test</scope>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx.tableview</artifactId>
			<scope>test</scope>
		            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.postgres.util.ui</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.docker.health</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- No Maven resource filtering - MicroProfile Config reads environment variables at runtime -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.ruu.app.jeeeraaah.frontend.ui.fx.dash.DashAppRunner</mainClass>
							<systemProperties>
								<systemProperty>
									<key>glass.gtk.uiScale</key>
									<value>1.5</value>
								</systemProperty>
							</systemProperties>
							<additionalClasspathElements>
								<additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</execution>
					<execution>
						<id>gantt</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>de.ruu.app.jeeeraaah.frontend.ui.fx.task.gantt.GanttAppRunner</mainClass>
							<systemProperties>
								<systemProperty>
									<key>glass.gtk.uiScale</key>
									<value>1.5</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
