<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.app.jeeeraaah.backend.api.open-liberty.shared</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>
	copies all necessary dependencies to src/main/liberty/config/lib/global
	in the war module r-uu.app.jeeeraaah.backend.api.ws.rs
	</description>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.backend.api.open-liberty</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate stack -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>jandex</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-liberty-global-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<includeArtifactIds>
								antlr4-runtime,
								hibernate-core,
								hibernate-commons-annotations,
								jandex,
								jboss-logging,
								byte-buddy,
								classmate,
								postgresql
							</includeArtifactIds>
							<!-- ensure only smallrye jandex is copied -->
							<excludeGroupIds>org.jboss:jandex</excludeGroupIds>
							<outputDirectory>
								${project.basedir}/../../ws_rs/src/main/liberty/config/lib/global
<!--								${project.parent.parent.basedir}/app/jeeeraaah/backend/api/ws_rs/src/main/liberty/config/lib/global-->
							</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<overWriteReleases>true</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
