<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram id="YiDu0NKWZ-SeD-we5IuN" name="Seite-1">
    <mxGraphModel dx="2880" dy="2095" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#E6E6E6" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="51" edge="1" parent="1" source="3" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=blockThin;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" connectable="0" parent="51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="intended&lt;br&gt;relationship" vertex="1">
          <mxGeometry relative="1" x="-0.331" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4" edge="1" parent="1" source="2" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="580" y="360" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="660" y="360" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="560" y="340" as="geometry" />
        </mxCell>
        <mxCell id="6" edge="1" parent="1" source="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="shape=ellipse;fillColor=#d5e8d4;gradientDirection=south;strokeColor=#82b366;strokeWidth=2;shadow=1;aspect=fixed;gradientColor=default;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="820" y="360" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="900" y="360" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="800" y="340" as="geometry" />
        </mxCell>
        <mxCell id="10" edge="1" parent="1" source="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="580" y="240" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="660" y="240" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="560" y="220" as="geometry" />
        </mxCell>
        <mxCell id="14" edge="1" parent="1" source="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="820" y="240" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="900" y="240" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="800" y="220" as="geometry" />
        </mxCell>
        <mxCell id="18" edge="1" parent="1" source="19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="60" y="360" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="360" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="40" y="340" as="geometry" />
        </mxCell>
        <mxCell id="22" edge="1" parent="1" source="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="300" y="360" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="380" y="360" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="280" y="340" as="geometry" />
        </mxCell>
        <mxCell id="26" edge="1" parent="1" source="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="60" y="240" as="geometry" />
        </mxCell>
        <mxCell id="28" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="40" y="220" as="geometry" />
        </mxCell>
        <mxCell id="30" edge="1" parent="1" source="31" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="32" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="380" y="240" as="geometry" />
        </mxCell>
        <mxCell id="33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="280" y="220" as="geometry" />
        </mxCell>
        <mxCell id="53" edge="1" parent="1" source="57" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;endArrow=blockThin;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" target="60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" connectable="0" parent="53" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="intended&lt;br&gt;relationship" vertex="1">
          <mxGeometry relative="1" x="-0.331" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55" edge="1" parent="1" source="56" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="71" edge="1" parent="1" source="56" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;" target="60" value="unintended">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="440" />
              <mxPoint x="1360" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1100" y="360" as="geometry" />
        </mxCell>
        <mxCell id="57" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1180" y="360" as="geometry" />
        </mxCell>
        <mxCell id="58" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="1080" y="340" as="geometry" />
        </mxCell>
        <mxCell id="59" edge="1" parent="1" source="60" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" parent="1" style="shape=ellipse;fillColor=#d5e8d4;gradientDirection=south;strokeColor=#82b366;strokeWidth=2;shadow=1;aspect=fixed;gradientColor=default;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1340" y="360" as="geometry" />
        </mxCell>
        <mxCell id="61" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1420" y="360" as="geometry" />
        </mxCell>
        <mxCell id="62" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="1320" y="340" as="geometry" />
        </mxCell>
        <mxCell id="63" edge="1" parent="1" source="64" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1100" y="240" as="geometry" />
        </mxCell>
        <mxCell id="65" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1180" y="240" as="geometry" />
        </mxCell>
        <mxCell id="66" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="1080" y="220" as="geometry" />
        </mxCell>
        <mxCell id="67" edge="1" parent="1" source="68" style="edgeStyle=none;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" target="69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1340" y="240" as="geometry" />
        </mxCell>
        <mxCell id="69" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1420" y="240" as="geometry" />
        </mxCell>
        <mxCell id="70" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="80" width="160" x="1320" y="220" as="geometry" />
        </mxCell>
        <mxCell id="72" edge="1" parent="1" source="64" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.135;entryY=0.155;entryDx=0;entryDy=0;entryPerimeter=0;" target="60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="320" />
              <mxPoint x="1310" y="320" />
            </Array>
            <mxPoint x="1130" y="410" as="sourcePoint" />
            <mxPoint x="1340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76" connectable="0" parent="72" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="unintended" vertex="1">
          <mxGeometry relative="1" x="-0.3711" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="77" connectable="0" parent="72" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="unintended" vertex="1">
          <mxGeometry relative="1" x="0.0849" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73" edge="1" parent="1" source="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.027;entryY=0.357;entryDx=0;entryDy=0;entryPerimeter=0;" target="60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="330" />
              <mxPoint x="1300" y="330" />
            </Array>
            <mxPoint x="1130" y="290" as="sourcePoint" />
            <mxPoint x="1360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="74" edge="1" parent="1" source="68" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.277;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="310" />
              <mxPoint x="1320" y="310" />
            </Array>
            <mxPoint x="1210" y="290" as="sourcePoint" />
            <mxPoint x="1351" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78" connectable="0" parent="74" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="unintended" vertex="1">
          <mxGeometry relative="1" x="-0.734" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="75" edge="1" parent="1" source="69" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=blockThin;endFill=1;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="320" />
              <mxPoint x="1360" y="320" />
            </Array>
            <mxPoint x="1210" y="290" as="sourcePoint" />
            <mxPoint x="1351" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="79" connectable="0" parent="75" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="unintended" vertex="1">
          <mxGeometry relative="1" x="-0.8095" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
