<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram id="MbxZkrTN2pbunhBNJNgr" name="Seite-1">
    <mxGraphModel dx="1152" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="monolith_bg" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;verticalAlign=top;fontStyle=1;fontSize=14;dashed=1;" value="monolith / modulith&lt;br&gt;(single deployment unit, single process)" vertex="1">
          <mxGeometry height="360" width="320" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-1" edge="1" parent="1" source="mod_a" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=openThin;startFill=0;endArrow=classicThin;endFill=1;" target="mod_b">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-2" connectable="0" parent="qVEH9VKHQtMv_ytIAmrq-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="method calls / messaging" vertex="1">
          <mxGeometry relative="1" x="-0.2" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mod_a" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="module a&lt;br&gt;(e.g. order)" vertex="1">
          <mxGeometry height="60" width="260" x="70" y="130" as="geometry" />
        </mxCell>
        <mxCell id="mod_b" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="module b&lt;br&gt;(e.g. inventory)" vertex="1">
          <mxGeometry height="60" width="260" x="70" y="240" as="geometry" />
        </mxCell>
        <mxCell id="mod_c" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="module c&lt;br&gt;(e.g. payment)" vertex="1">
          <mxGeometry height="60" width="260" x="70" y="350" as="geometry" />
        </mxCell>
        <mxCell id="arrow_mono_db" edge="1" parent="1" source="monolith_bg" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="big_arrow" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" value="refactoring">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="269.5" as="sourcePoint" />
            <mxPoint x="520" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ms_a_bg" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=middle;fontStyle=1;" value="microservice a" vertex="1">
          <mxGeometry height="60" width="160" x="550" y="130" as="geometry" />
        </mxCell>
        <mxCell id="ms_b_bg" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=middle;fontStyle=1;" value="microservice b" vertex="1">
          <mxGeometry height="60" width="160" x="550" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ms_c_bg" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=middle;fontStyle=1;" value="microservice c" vertex="1">
          <mxGeometry height="60" width="160" x="550" y="360" as="geometry" />
        </mxCell>
        <mxCell id="net_ab" edge="1" parent="1" source="ms_a_bg" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" target="ms_b_bg" value="REST / messaging">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="210" />
              <mxPoint x="630" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="net_bc" edge="1" parent="1" source="ms_b_bg" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" target="ms_c_bg" value="REST / messaging">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="db_conn_a" edge="1" parent="1" source="ms_a_bg" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="qVEH9VKHQtMv_ytIAmrq-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-3" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=openThin;startFill=0;endArrow=classicThin;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.5" y="300" as="sourcePoint" />
            <mxPoint x="199.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-4" connectable="0" parent="qVEH9VKHQtMv_ytIAmrq-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="method calls / messaging" vertex="1">
          <mxGeometry relative="1" x="-0.2" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-5" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" value="shared database" vertex="1">
          <mxGeometry height="80" width="60" x="170" y="470" as="geometry" />
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-7" edge="1" parent="1" source="qVEH9VKHQtMv_ytIAmrq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ms_a_bg" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-6" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" value="DB a" vertex="1">
          <mxGeometry height="80" width="60" x="750" y="120" as="geometry" />
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-8" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;verticalAlign=top;" value="DB b" vertex="1">
          <mxGeometry height="80" width="60" x="750" y="230" as="geometry" />
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-9" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=top;" value="DB c" vertex="1">
          <mxGeometry height="80" width="60" x="750" y="350" as="geometry" />
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-10" edge="1" parent="1" source="qVEH9VKHQtMv_ytIAmrq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" target="ms_b_bg" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="240" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVEH9VKHQtMv_ytIAmrq-11" edge="1" parent="1" source="qVEH9VKHQtMv_ytIAmrq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classicThin;startFill=1;" target="ms_c_bg" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="310" as="sourcePoint" />
            <mxPoint x="760" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
