<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram id="beige-3d-kugel-1" name="Page-1">
    <mxGraphModel dx="1152" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F5F0E6" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1.9685;align=center;" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="220" x="350" y="240" as="geometry" />
        </mxCell>
        <mxCell id="47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1.9685;align=center;" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="140" x="30" y="240" as="geometry" />
        </mxCell>
        <mxCell id="D740RyAc8aHeoGbtp907-45" edge="1" parent="1" source="D740RyAc8aHeoGbtp907-8" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1.9685;shape=filledEdge;fontColor=#000000;" target="D740RyAc8aHeoGbtp907-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D740RyAc8aHeoGbtp907-36" edge="1" parent="1" source="D740RyAc8aHeoGbtp907-1" style="endArrow=none;html=1;rounded=1;strokeWidth=1.9685;shape=filledEdge;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="480" as="sourcePoint" />
            <mxPoint x="140" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D740RyAc8aHeoGbtp907-35" edge="1" parent="1" source="sphere" style="endArrow=none;html=1;rounded=1;strokeWidth=1.9685;shape=filledEdge;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" target="D740RyAc8aHeoGbtp907-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="220" y="610" as="sourcePoint" />
            <mxPoint x="460" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sphere" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="3" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="360" as="geometry" />
        </mxCell>
        <mxCell id="D740RyAc8aHeoGbtp907-7" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="280" as="geometry" />
        </mxCell>
        <mxCell id="D740RyAc8aHeoGbtp907-8" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="2" vertex="1">
          <mxGeometry height="40" width="40" x="120" y="280" as="geometry" />
        </mxCell>
        <mxCell id="D740RyAc8aHeoGbtp907-1" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="4" vertex="1">
          <mxGeometry height="40" width="40" x="120" y="360" as="geometry" />
        </mxCell>
        <mxCell id="27" edge="1" parent="1" source="33" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1.9685;shape=filledEdge;fontColor=#000000;" target="32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="540" y="300" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" edge="1" parent="1" source="34" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1.9685;shape=filledEdge;fontColor=#000000;" target="31" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="380" as="sourcePoint" />
            <mxPoint x="700" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" edge="1" parent="1" source="34" style="endArrow=none;html=1;rounded=1;strokeWidth=1.9685;shape=filledEdge;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="300" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" edge="1" parent="1" source="31" style="endArrow=none;html=1;rounded=1;strokeWidth=1.9685;shape=filledEdge;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" target="33" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="380" y="610" as="sourcePoint" />
            <mxPoint x="620" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="3" vertex="1">
          <mxGeometry height="40" width="40" x="200" y="360" as="geometry" />
        </mxCell>
        <mxCell id="32" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="200" y="280" as="geometry" />
        </mxCell>
        <mxCell id="33" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="2" vertex="1">
          <mxGeometry height="40" width="40" x="280" y="280" as="geometry" />
        </mxCell>
        <mxCell id="34" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="4" vertex="1">
          <mxGeometry height="40" width="40" x="280" y="360" as="geometry" />
        </mxCell>
        <mxCell id="35" edge="1" parent="1" source="41" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1.9685;shape=filledEdge;fontColor=#000000;" target="40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="700" y="300" as="sourcePoint" />
            <mxPoint x="540" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" edge="1" parent="1" source="42" style="endArrow=none;html=1;rounded=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1.9685;shape=filledEdge;fontColor=#000000;" target="39" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680" y="380" as="sourcePoint" />
            <mxPoint x="860" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="37" edge="1" parent="1" source="42" style="endArrow=none;html=1;rounded=1;strokeWidth=1.9685;shape=filledEdge;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" edge="1" parent="1" source="39" style="endArrow=none;html=1;rounded=1;strokeWidth=1.9685;shape=filledEdge;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" target="41" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="540" y="610" as="sourcePoint" />
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="39" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="3" vertex="1">
          <mxGeometry height="40" width="40" x="360" y="360" as="geometry" />
        </mxCell>
        <mxCell id="40" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="1" vertex="1">
          <mxGeometry height="40" width="40" x="360" y="280" as="geometry" />
        </mxCell>
        <mxCell id="41" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="2" vertex="1">
          <mxGeometry height="40" width="40" x="440" y="280" as="geometry" />
        </mxCell>
        <mxCell id="45" edge="1" parent="1" source="42" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeWidth=1.9685;fontColor=#000000;" target="44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="4" vertex="1">
          <mxGeometry height="40" width="40" x="440" y="360" as="geometry" />
        </mxCell>
        <mxCell id="44" parent="1" style="shape=ellipse;fillColor=#f5f0e6;gradientColor=#e5dccb;gradientDirection=south;strokeColor=#c9b89f;strokeWidth=2;shadow=1;aspect=fixed;fontColor=#000000;" value="5" vertex="1">
          <mxGeometry height="40" width="40" x="520" y="360" as="geometry" />
        </mxCell>
        <mxCell id="46" edge="1" parent="1" source="44" style="endArrow=none;html=1;rounded=1;strokeWidth=1.9685;shape=filledEdge;exitX=0.147;exitY=0.129;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" target="40" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="390" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="system v1" vertex="1">
          <mxGeometry height="20" width="120" x="40" y="250" as="geometry" />
        </mxCell>
        <mxCell id="49" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1.9685;align=center;" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="140" x="190" y="240" as="geometry" />
        </mxCell>
        <mxCell id="51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="system v2" vertex="1">
          <mxGeometry height="20" width="120" x="200" y="250" as="geometry" />
        </mxCell>
        <mxCell id="52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="system v3" vertex="1">
          <mxGeometry height="20" width="120" x="400" y="250" as="geometry" />
        </mxCell>
        <mxCell id="53" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;endWidth=52.41379310344828;endSize=16.26896551724138;width=28.27586206896552;strokeWidth=1.9685;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="30" y="460" as="sourcePoint" />
            <mxPoint x="570" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55" connectable="0" parent="53" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" value="time" vertex="1">
          <mxGeometry relative="1" x="-0.1699" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
