<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.app.jeeeraaah.backend.common.mapping.jpa.lazy</artifactId>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.backend.common</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- alphabetisch nach artifactId -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.common.api.domain</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jdbc.postgres</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.se.hibernate.postgres</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.backend.persistence.jpa</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.common.api.ws.rs</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mapstruct</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mapstruct.spi</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build-Konfiguration und Annotation Processor werden zentral vom Root-POM geerbt -->
</project>
