<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.app.jeeeraaah.backend.api.ws_rs</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.backend.api</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

	<!-- internal modules -->
	<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.lib.ws_rs</artifactId>
	</dependency>
	<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.lib.keycloak_admin</artifactId>
		<exclusions>
			<!-- exclude resteasy - provided by Liberty -->
			<exclusion>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.backend.common.mapping_jpa_dto</artifactId>
	</dependency>
		<!--
		r-uu.app.jeeeraaah.backend.api.open-liberty.shared copies all necessary dependencies to
		src/main/liberty/config/lib/global in this war module
		we deactivate this dependency for now because it is cleaner if we keep this war module independent
		from the
		open-liberty/shared module
		-->
		<!--		<dependency>-->
		<!--			<groupId>r-uu</groupId>-->
		<!--			<artifactId>r-uu.app.jeeeraaah.backend.api.open-liberty.shared</artifactId>-->
		<!--			<scope>provided</scope>-->
		<!--		            <version>${project.version}</version>
        </dependency>-->
	<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.backend.persistence.jpa</artifactId>
		<exclusions>
			<!-- exclude because they are provided by open liberty shared module -->
			<exclusion>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.jboss.logging</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>net.bytebuddy</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.antlr</groupId>
				<artifactId>*</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

		<!-- Jakarta EE APIs (provided) -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- microprofile apis (provided) -->
		<dependency>
			<groupId>org.eclipse.microprofile.health</groupId>
			<artifactId>microprofile-health-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.metrics</groupId>
			<artifactId>microprofile-metrics-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.jwt</groupId>
			<artifactId>microprofile-jwt-auth-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- optional: microprofile config for keycloak-settings -->
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- lombok + mapstruct -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>

		<!-- jaxb -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<!-- jackson - needed for JAX-RS JSON serialization with circular reference support -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
			<artifactId>jackson-jakarta-rs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- compiler plugin with JPMS support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>

			<!-- war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- liberty plugin -->
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<configuration>
					<serverName>defaultServer</serverName>
					<appsDirectory>apps</appsDirectory>
					<serverXmlFile>${project.basedir}/src/main/liberty/config/server.xml</serverXmlFile>
					<configDirectory>${project.basedir}/src/main/liberty/config</configDirectory>
					<installAppPackages>all</installAppPackages>
					<!--					<useDefaultFeatureRepositories>true</useDefaultFeatureRepositories>-->
					<!--					<generateFeatures>false</generateFeatures>-->
					<generateFeatures>true</generateFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
