<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ######################### -->
	<!-- maven project coordinates -->
	<!-- ######################### -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>r-uu</groupId>
	<artifactId>r-uu.bom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>bill of material for r-uu maven modules, see readme.md</description>
	<url>https://github.com/r-uu/r-uu.bom</url>

	<!-- no child modules for bill of material -->
	<!-- <modules></modules>                   -->
	<!-- no parent module for bill of material -->
	<!-- <parent></parent>                     -->

	<!-- ########## -->
	<!-- properties -->
	<!-- ########## -->
	<properties>
		<argLine>-Duser.language=en</argLine>
		<java.version>25</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<!--		&lt;!&ndash; ================================================================================== &ndash;&gt;-->
<!--		&lt;!&ndash; database configuration properties                                                  &ndash;&gt;-->
<!--		&lt;!&ndash; ================================================================================== &ndash;&gt;-->
<!--		&lt;!&ndash; these properties are loaded from runtime environment specifig config.properties () &ndash;&gt;-->
<!--		&lt;!&ndash; they are used for maven resource filtering in microprofile-config.properties       &ndash;&gt;-->
<!--		&lt;!&ndash; ================================================================================== &ndash;&gt;-->

<!--		&lt;!&ndash; default values (will be overridden by config.properties if it exists) &ndash;&gt;-->
<!--		<db.host>localhost</db.host>-->
<!--		<db.port>5432</db.port>-->
<!--		<db.database>db_database_default</db.database>-->
<!--		<db.username>db_username_default</db.username>-->
<!--		<db.password>db_password_default</db.password>-->

<!--		&lt;!&ndash; Backup/Restore Configuration &ndash;&gt;-->
<!--		<db.backup.host>${db.host}</db.backup.host>-->
<!--		<db.backup.port>${db.port}</db.backup.port>-->
<!--		<db.backup.database>${db.database}</db.backup.database>-->
<!--		<db.backup.username>${db.username}</db.backup.username>-->
<!--		<db.backup.password>${db.password}</db.backup.password>-->
<!--		<db.backup.directory>/db/backup/directory/default</db.backup.directory>-->
<!--		<db.backup.executable>/usr/bin/pg_dump</db.backup.executable>-->

<!--		<db.restore.host>${db.host}</db.restore.host>-->
<!--		<db.restore.port>${db.port}</db.restore.port>-->
<!--		<db.restore.database>${db.database}</db.restore.database>-->
<!--		<db.restore.username>${db.username}</db.restore.username>-->
<!--		<db.restore.password>${db.password}</db.restore.password>-->
<!--		<db.restore.executable>/usr/bin/pg_restore</db.restore.executable>-->

<!--		&lt;!&ndash; REST API Configuration &ndash;&gt;-->
<!--		<rest.api.host>localhost</rest.api.host>-->
<!--		<rest.api.port>9080</rest.api.port>-->

<!--		&lt;!&ndash; Keycloak Configuration &ndash;&gt;-->
<!--		<keycloak.host>localhost</keycloak.host>-->
<!--		<keycloak.port>8080</keycloak.port>-->
<!--		<keycloak.realm>realm_default</keycloak.realm>-->
<!--		<keycloak.client.id>keycloak_client_id_default</keycloak.client.id>-->
<!--		<keycloak.client.secret>keycloak_client_secret_default</keycloak.client.secret>-->

<!--		&lt;!&ndash; Open Liberty Server Configuration &ndash;&gt;-->
<!--		<liberty.datasource.server.host>${db.host}</liberty.datasource.server.host>-->
<!--		<liberty.datasource.server.port>${db.port}</liberty.datasource.server.port>-->
<!--		<liberty.datasource.database>${db.database}</liberty.datasource.database>-->
<!--		<liberty.datasource.username>${db.username}</liberty.datasource.username>-->
<!--		<liberty.datasource.password>${db.password}</liberty.datasource.password>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- External dependencies sorted strictly alphabetically by artifactId -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.15.10</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>11.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>fxsampler</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>7.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>6.6.5.Final</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.persistence</groupId>
						<artifactId>jakarta.persistence-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>6.6.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>			<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-fontawesome5-pack</artifactId>
				<version>12.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-javafx</artifactId>
				<version>12.3.1</version>
			</dependency>
			<dependency>				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-base</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-json-provider</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
				<version>2.18.3</version>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>26.0.7</version>
			</dependency>
			<dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>2.1.2</version>
			</dependency>
			<!-- Runtime implementation of Jakarta Activation API -->
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<!-- we do not use the umbrella api to have more fine grained control over dependencies -->
			<!--			<dependency>-->
			<!--				<groupId>jakarta.platform</groupId>-->
			<!--				<artifactId>jakarta. jakartaee-api</artifactId>-->
			<!--				<version>10.0.0</version>-->
			<!--			</dependency>-->
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-media</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>24.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.6.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>3.1.11</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-commons</artifactId>
				<version>1.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.25.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.25.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>2.25.3</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.38</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>0.2.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.6.3</version>
			</dependency>
			<!-- Import MicroProfile BOM korrekt -->
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>7.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.health</groupId>
				<artifactId>microprofile-health-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.jwt</groupId>
				<artifactId>microprofile-jwt-auth-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>5.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.openapi</groupId>
				<artifactId>microprofile-openapi-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.16</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.16</version>
			</dependency>
			<!-- 3.10.1 is the latest version that works with jboss-logging 3.6.1.Final -->
			<dependency>
				<groupId>io.smallrye.config</groupId>
				<artifactId>smallrye-config</artifactId>
				<version>3.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-junit5</artifactId>
				<version>4.0.15-alpha</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-impl</artifactId>
				<version>6.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>5.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>6.0.3.Final</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-shaded</artifactId>
				<version>5.1.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>3.0.4</version>
			</dependency>

			<!-- Internal modules grouped by applications and libraries, sorted alphabetically by artifactId inside groups -->

			<!-- ############ -->
			<!-- applications -->
			<!-- ############ -->

			<!-- ######### -->
			<!-- libraries -->
			<!-- ######### -->

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>maven central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>testfx-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<name>maven central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!-- ============================================================================ -->
		<!-- global resource configuration with filtering                               -->
		<!-- ============================================================================ -->
		<!-- enable maven resource filtering to replace ${property} placeholders        -->
		<!-- in microprofile-config.properties files with values from config.properties -->
		<!-- ============================================================================ -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- Maven Resources Plugin for filtering with ${...} delimiters -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<useDefaultDelimiters>true</useDefaultDelimiters>
					</configuration>
				</plugin>
				<!-- we do not configure versions for maven standard plugins as long as this is not explicitly required,
				     until then we rely on the versions configured in maven's own default pluginManagement
				-->
				<plugin>
					<!-- Properties Maven Plugin for loading config.properties -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<!-- maven compiler plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
						<release>${java.version}</release>
						<!-- fork is required for the compilerArgs to take effect -->
						<fork>true</fork>
						<proc>full</proc>
						<compilerArgs>
							<arg>-parameters</arg>
							<arg>-Amapstruct.defaultComponentModel=default</arg>
							<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
							<arg>-Amapstruct.suppressGeneratorVersionComment=true</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
							</path>
							<path>
								<groupId>org.hibernate.orm</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
							</path>
						</annotationProcessorPaths>
						<!-- force the use of the javac compiler instead of the default eclipse compiler -->
						<!--<forceLegacyJavacApi>true</forceLegacyJavacApi>-->
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.openliberty.tools</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>3.11.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Load machine-specific properties from config.properties -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>read-config-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<!-- Use root project's config.properties -->
								<file>${maven.multiModuleProjectDirectory}/config.properties</file>
							</files>
							<!-- Don't fail if config.properties doesn't exist, use defaults -->
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- maven compiler plugin (applied to modules) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>${java.version}</release>
					<fork>true</fork>
					<proc>full</proc>
					<compilerArgs>
						<arg>-parameters</arg>
						<arg>-Amapstruct.defaultComponentModel=default</arg>
						<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
						<arg>-Amapstruct.suppressGeneratorVersionComment=true</arg>
						<!-- Suppress varargs warnings - methods are properly annotated with @SafeVarargs -->
						<arg>-Xlint:-varargs</arg>
						<!--
                            Suppress automatic module warnings for dependencies without module-info.
                            HINWEIS: Module, die automatische Module verwenden (jersey.client, microprofile.config.api),
                            sollten mit Vorsicht auf Maven Central veröffentlicht werden, da sich automatische
                            Modulnamen ändern können. GitHub-Veröffentlichung ist unproblematisch.
                            Betroffene Module: lib/mp.config, lib/junit, lib/jpa/se.hibernate.postgres,
                            lib/postgres.util.ui, app/jeeeraaah/frontend/api.client/ws.rs
                        -->
						<arg>-Xlint:-module</arg>
					</compilerArgs>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.38</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.3</version>
						</path>
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>6.6.5.Final</version>
						</path>
					</annotationProcessorPaths>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!--
				Surefire Configuration für Hybrid-Ansatz (Maven Classpath + IntelliJ JPMS)

				Maven: useModulePath=false
				- Nutzt Classpath für Test-Ausführung (schneller, stabiler)
				- Funktioniert auch wenn Test-module-info.java ausgeschlossen wird
				- Keine Lombok-Probleme

				IntelliJ IDEA:
				- Nutzt src/test/java/module-info.java für JPMS-konforme Test-Ausführung
				- Volle JPMS-Unterstützung

				Für Module mit Tests:
				1. Erstellen Sie src/test/java/module-info.java (für IntelliJ IDEA)
				2. Fügen Sie in der Modul-POM eine Compiler-Konfiguration hinzu,
				   die das Test-module-info.java von Maven ausschließt:

				   <plugin>
				     <artifactId>maven-compiler-plugin</artifactId>
				     <executions>
				       <execution>
				         <id>default-testCompile</id>
				         <configuration>
				           <testExcludes>
				             <testExclude>**/module-info.java</testExclude>
				           </testExcludes>
				         </configuration>
				       </execution>
				     </executions>
				   </plugin>

				Siehe Beispiel: app/jeeeraaah/frontend/api.client/ws.rs oder lib/jsonb
				Siehe Dokumentation: docs/entwicklung/JPMS-TEST-STRATEGY.md
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Classpath für Tests (kompatibel mit Test-module-info.java Exclusion) -->
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>