<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.app.jeeeraaah.backend.persistence.jpa</artifactId>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.backend.persistence</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

		<!-- alphabetically by artifactId -->
		<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.common.api.domain</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.app.jeeeraaah.common.api.ws.rs</artifactId>
	</dependency>
	<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.lib.jpa.core</artifactId>
	</dependency>
	<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.lib.mapstruct</artifactId>
	</dependency>
	<dependency>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.lib.mapstruct.spi</artifactId>
		<scope>provided</scope>
	</dependency>

		<!-- Jakarta APIs provided by the application server (do not bundle) -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Database driver only for dev server, not for compile -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Build-time only -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.app.jeeeraaah.common.api.mapping.bean.dto</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<!-- Lombok -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.38</version>
						</path>
						<!-- MapStruct -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.6.3</version>
						</path>
						<!-- Hibernate JPA Metamodel Generator -->
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>6.6.5.Final</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Aorg.hibernate.jpamodelgen.JPA_STATIC_METAMODEL_PROCESSING=enable</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
		</plugins>
	</build>

</project>
